kotlin.code.style=official

version.android.material=1.4.0

version.androidx.appcompat=1.3.1
version.androidx.constraintlayout=2.1.1
version.androidx.lifecycle=2.3.1
version.androidx.navigation=2.3.5
version.androidx.viewpager2=1.0.0

version.mikepenz.materialdrawer=5.3.1

version.junit=4.+
version.androidx.test.ext=1.1.3
version.androidx.test.espresso=3.4.0