<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_light">


        <TextView
            android:id="@+id/recording_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/frag_recorder_recording_time_margin_top"
            android:layout_marginBottom="@dimen/recording_time_margin_bottom"
            android:fontFamily="sans-serif-light"
            android:text="@string/AURE_DEFAULT_TIME"
            android:textColor="@color/recording_time_color"
            android:textIsSelectable="false"
            android:textSize="@dimen/frag_recorder_time_text_size" />

        <LinearLayout
            android:id="@+id/command_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recording_time"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/frag_recorder_command_bar_padding_top">

            <ImageButton
                android:id="@+id/record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_record_selector" />

            <ImageButton
                android:id="@+id/resume_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_record_selector"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_pause_selector"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:scaleType="fitCenter"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_stop_selector" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/frag_recorder_view_flipper_height"
            android:layout_below="@id/command_bar"
            android:layout_alignParentBottom="true">

            <!-- TODO create CustomViewFlipper -->
            <ViewFlipper
                android:layout_gravity="bottom"
                android:id="@+id/view_flipper"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/frag_recorder_view_flipper_height">

                <include layout="@layout/snackbar_mode_quality_buttons" />

                <include layout="@layout/recorder_details_bottom_bar" />

<!--                <include layout="@layout/snackbar_finished_recording" />-->
            </ViewFlipper>
        </FrameLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>