<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2.0"
    android:theme="@style/Theme.AppTheme">

    <androidx.cardview.widget.CardView
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom|center"
        android:layout_weight="1.0"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/mode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?selectableItemBackground"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="@dimen/frag_recorder_card_padding"
            android:paddingTop="@dimen/frag_recorder_card_padding_top_bottom"
            android:paddingEnd="@dimen/frag_recorder_card_padding"
            android:paddingBottom="@dimen/frag_recorder_card_padding_top_bottom">

            <ImageView
                android:id="@+id/mode_icon"
                android:layout_width="@dimen/audio_settings_image_size"
                android:layout_height="@dimen/audio_settings_image_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/frag_recorder_card_icon_margin_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/frag_record_card_texts_margin_left"
                android:layout_toEndOf="@id/mode_icon"
                android:layout_toRightOf="@id/mode_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/AURE_DETAILS_MODE"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/frag_record_card_primary_text_size" />

                <TextView
                    android:id="@+id/mode_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/frag_record_card_secondary_text_size" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|center"
        android:layout_weight="1.0"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/quality_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="@dimen/frag_recorder_card_padding"
            android:paddingTop="@dimen/frag_recorder_card_padding_top_bottom"
            android:paddingEnd="@dimen/frag_recorder_card_padding"
            android:paddingBottom="@dimen/frag_recorder_card_padding_top_bottom">

            <ImageView
                android:id="@+id/quality_icon"
                android:layout_width="@dimen/audio_settings_image_size"
                android:layout_height="@dimen/audio_settings_image_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/frag_recorder_card_icon_margin_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/frag_record_card_texts_margin_left"
                android:layout_toEndOf="@id/quality_icon"
                android:layout_toRightOf="@id/quality_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quality_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/AURE_DETAILS_QUALITY"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/frag_record_card_primary_text_size" />

                <TextView
                    android:id="@+id/quality_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/frag_record_card_secondary_text_size" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>